# automation-training-se

./: README.md  initialText.txt
AppiumDemo/: pom.xml
AppiumDemo/src/test/java/tests/: BaseClass.java  CalculatorDemo.java  WishTest.java
AppiumDemo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AppiumDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AppiumDemo/test-output/junitreports/: TEST-tests.CalculatorDemo.xml  TEST-tests.WishTest.xml
AppiumDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
AutomationPractice/: pom.xml  testng.xml
AutomationPractice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AutomationPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AutomationPractice/test-output/junitreports/: TEST-pageObject.MainPageBase.xml  TEST-pageTest.CreateAccountTest.xml  TEST-pageTest.LoginFormTest.xml  TEST-pageTest.MainPage.xml
AutomationPractice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  (+1 more)
MavenJenkin/: pom.xml  testng.xml
MavenJenkin/excel/: dataTable.xlsx
MavenJenkin/lib/: LaunchPage.xml  SignInPage.xml  testng.bat  testng.xml
MavenJenkin/src/test/java/InitialTest/: HelloWorld.java  MainPageTest.java
MavenJenkin/src/test/java/pageObject/: MainPage.java  MainPageBase.java  PageObjectBase.java  SignInPage.java
MavenJenkin/src/test/java/pageTest/: AnnotationTest.java  ExcelTest.java  HelloWorld.java  MainPageTest.java  SignInPageTest.java
MavenJenkin/src/test/java/utils/: excelUtils.java
MavenJenkin/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJenkin/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenJenkin/test-output/Suite/: HelloWorldTest.html  HelloWorldTest.xml  SignInPage.html  SignInPage.xml  testng-failed.xml
MavenJenkin/test-output/junitreports/: TEST-InitialTest.HelloWorld.xml  TEST-InitialTest.HelloWorldTest.xml  TEST-InitialTest.MainPageTest.xml  TEST-pageTest.AnnotationTest.xml  TEST-pageTest.ExcelTest.xml  TEST-pageTest.HelloWorld.xml  TEST-pageTest.MainPageTest.xml  TEST-pageTest.SignInPageTest.xml  TEST-utils.excelUtils.xml
MavenJenkin/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenJenkin/test-output/old/Suite/: SignInPage.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MavenProject/: pom.xml
MavenProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MavenProject/test-output/junitreports/: TEST-testPage.MainPage.xml  TEST-testPage.OpenBrowser.xml
automation.se/: .project  pom.xml
automation.se/test-output/: emailable-report.html  index.html  testng-results.xml
automation.se/test-output/Default suite/: Default test.html  Default test.xml
automation.se/test-output/junitreports/: TEST-automation.sample.automation.se.HelloWorld.xml
(+26 files in other folders)
